NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://anando:<PASSWORD>@cluster0.yc531.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=admin123
JWT_SECRET=W5BiGCXcnusCqDwUDlOu3ZiXcLBEZHWg
JWT_EXPIRES_IN=7d